$footerHeight: 50px

html, body
  height: 100%
  // The html and body elements cannot have any padding or margin.

// Wrapper for page content to push down footer
#wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin:
    top: 0
    right: auto
    bottom: -$footerHeight
  // Pad bottom by footer height
  padding: 0 0 $footerHeight

// Set the fixed height of the footer here

#footer
  height: $footerHeight
  // background-color: #f5f5f5
  padding: 0

.nav
  .nav
    margin:
      left: 15px
  li
    span
      padding: 10px 15px
      display: block

.navbar
  [data-depth="3"]
    display: none

.nav.nav-breadcrumbs
  li
    a
      display: inline
      padding: 1px 5px
    a:hover
      background: none
    display: inline

.row.form-group
  input[type=checkbox]
    margin:
      top: 10px

.banner
  img
    max-width: 100%

.muted
  color: gray

#map
  width: 101
  padding: 10px
  min-height: 300px

.nav
  li
    a.dropdown-link
      padding-right: 0
    a.dropdown-caret
      padding-left: 5px
      padding-right: 5px
      margin-right: 10px

.list
  .list_item
    text-align: justify
    .item_thumb
      img
        max-width: 100%
        max-height: 100%
    .item_header
      font-size: 150%
  .list_item.content
    .item_thumb
      margin: 0 1em 1em 0
      max-width: 40%

.list.horizontal
  display: table
  .list_item
    padding: 1em
    display: table-cell
    width: 1%

.list.vertical
  .list_item
    padding: 1em 0
  .list_item.gallery
    padding: 0

.list_carousel
  overflow: hidden
  position: relative
  .list
    position: absolute
    left: 0
  .carousel_control
    cursor: pointer
    z-index: 2
    position: absolute
    top: 45%
  .prev
    left: 0
  .next
    right: 0

#carousel-header
  .carousel-control
    width: 5%
    height: 30%
    top: 30%
  .item
    div
      position: absolute
      left: 100px
    .carousel_title
      font-size: 200%
      top: 300px
    .carousel_content
      top: 340px

#gallery
  img
    max-width: 100%

#footer
  .navbar
    margin-bottom: 0