$footerHeight: 50px
$screen-xs: 480px
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min

// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm: 768px
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min

// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md: 992px
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg: 1200px
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

html, body
  height: 100%
  // The html and body elements cannot have any padding or margin.

// Wrapper for page content to push down footer
#wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin:
    top: 0
    right: auto
    bottom: -$footerHeight
  // Pad bottom by footer height
  padding: 0 0 $footerHeight

// Set the fixed height of the footer here

/* Сердце адаптивности ==========================================================================================================*/
.sidebar.toggle
  display: none

.content
  padding-left: 20px
  position: relative
  width: 70%
  float: right

.sidebar.left
  float: left
  width: 30%
  .menu_level_1
    border: 1px solid #f4f5f5

.container.my_container
  padding: 0
  position: relative
  overflow: hidden

// одно под одним
@media screen and (max-width: $screen-md-min - 1)
  .content
    width: 100%
    padding: 0
  .sidebar.left
    width: 100%
  .breadcrumb
    display: none

// одно под одним
@media screen and (max-width: $screen-sm-min - 1)
  .inner
    padding: 0 15px

// одно под одним
@media screen and (max-width: $screen-xs-min - 1)
  .content
    width: 100%
  .sidebar.left
    width: 100%
/* конец ========================================================================================================================*/

/* Футер ========================================================================================================================*/
#footer
  height: $footerHeight
  line-height: $footerHeight
  padding: 0
  .left
    float: left
  .right
    float: right

@media screen and (max-width: $screen-md-min - 1)
  #footer
    line-height: 21px
    .left
      float: none
    .right
      float: none

/* конец футера =================================================================================================================*/