$footerHeight: 50px
$screen-xs: 480px
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min

// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm: 768px
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min

// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md: 992px
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg: 1200px
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

html, body
  height: 100%
  // The html and body elements cannot have any padding or margin.

// Wrapper for page content to push down footer
#wrap
  min-height: 100%
  height: auto
  // Negative indent footer by its height
  margin:
    top: 0
    right: auto
    bottom: -$footerHeight
  // Pad bottom by footer height
  padding: 0 0 $footerHeight

// Set the fixed height of the footer here

.nav
  .nav
    a
      padding:
        left: 15px
    span
      padding:
        left: 15px
    .nav
      a
        padding:
          left: 30px
      span
        padding:
          left: 30px
  li
    span
      padding: 10px 15px
      display: block

img
  max-width: 100%

.navbar
  [data-depth="3"]
    display: none

.nav.nav-breadcrumbs
  li
    a
      display: inline
      padding: 1px 5px
    a:hover
      background: none
    display: inline

.row.form-group
  input[type=checkbox]
    margin:
      top: 10px

.banner
  img
    max-width: 100%

.muted
  color: gray

#map
  padding: 10px 0 28px 0
  height: 300px

.nav
  li
    a.dropdown-link
      padding-right: 0
    a.dropdown-caret
      padding-left: 5px
      padding-right: 5px
      margin-right: 10px

.list
  .list_item
    text-align: justify
    .item_thumb
      img
        max-width: 100%
        max-height: 100%
    .item_header
      font-size: 150%
  .list_item.content
    .item_thumb
      margin: 0 1em 1em 0
      max-width: 40%

.list.horizontal
  display: table
  .list_item
    padding: 1em
    display: table-cell
    width: 1%

.list.vertical
  .list_item
    padding: 1em 0
  .list_item.gallery
    padding: 0

.list_carousel
  overflow: hidden
  position: relative
  .list
    position: absolute
    left: 0
  .carousel_control
    cursor: pointer
    z-index: 2
    position: absolute
    top: 45%
  .prev
    left: 0
  .next
    right: 0

#carousel-header
  .carousel-control
    width: 5%
    height: 30%
    top: 30%
  .item
    div
      position: absolute
      left: 100px
    .carousel_title
      font-size: 200%
      top: 300px
    .carousel_content
      top: 340px

#gallery
  img
    max-width: 100%

#footer
  .navbar
    margin-bottom: 0
    margin-top: 21px



.row.content
  position: relative

.sidebar_toggle, .sidebar-right_toggle
  position: absolute
  min-width: 40px !important
  width: 40px
  top: 0
  height: 100%
  background: #F5F5F5

.sidebar_toggle
  left: 15px

.sidebar-right_toggle
  right: 15px


/* Хэдер ============================================================================================*/
#header
  margin-bottom: 63px
  background: url('/bundles/cms/img/background.png')
  height: 427px
  .container
    position: relative
    div
      position: absolute
  #element1
    left: 30px
    top: 98px
  #element2
    left: 54px
    top: 175px
    width: 250px
    text-align: center
    p
      font-size: 12px
  #element4
    right: 30px
    top: 35px
    height: 370px
    img
      max-height: 100%

.telephone, .worktime
  float: left
  margin-right: 60px
  padding-top: 28px

.navbar.header
  margin-bottom: 0
  position: relative

@media screen and (max-width: $screen-lg-min - 1) 
  .row
    .sidebar-right
      position: absolute
      right: 0
      z-index: 1
      background: gray
  .content.row
    margin-right: 40px
  .my_container
    position: relative
  #header
    height: 390px
    #element1
      top: 90px
    #element2
      top: 160px
    #element4
      height: 300px

@media screen and (max-width: $screen-md-min - 1) 
  .telephone, .worktime
    margin-right: 10px
  #header
    height: 180px
    margin-bottom: 10px
    .container
      position: initial
      height: 100%
      div
        position: initial
        max-width: 48%
        min-width: 48%
    #element1
      float: left
      height: 100%
      line-height: 180px
      img
        max-width: 100%
    #element2
      padding: 30px 0 0
      float: right


@media screen and (max-width: $screen-sm-min - 1)
  .telephone, .worktime
    margin: 0 10px 0 0
    padding: 14px
  .row
    .sidebar
      position: absolute
      z-index: 1
      background: gray
  .content.row
    margin-left: 40px

@media screen and (max-width: $screen-xs-min - 1)
  .telephone, .worktime
    margin: 0
    padding: 14px 3px
  #header
    height: 230px
    text-align: center
    .container
      div
        max-width: 100%
    #element1
      margin: 15px 0 0
      float: none
      height: auto
      line-height: 21px
    #element2
      margin: 0 auto
      padding: 10px 0 0
      float: none
/* конец хэдера =================================================================================================================*/

/* Левое меню ===================================================================================================================*/
.sidebar.left
  background: #fff
  .nav
    .nav
      a
        text-decoration: none
        color: #2e373c
        padding:
          left: 7px
      span
        padding:
          left: 7px
      .nav
        a
          padding:
            left: 40px
        span
          padding:
            left: 40px
    li
      border-top: solid 1px #f4f5f5

.sidebar>.nav>li>a, .sidebar>.nav>li>span
  background-color: #deeece
  color: #719a4e
  margin-left: 43px
  text-decoration: none
  line-height: 41px
  font-size: 21px
  padding: 0 0 0 7px

.sidebar 
  border:solid 1px #f4f5f5

.sidebar>.nav>li:before, .sidebar>.nav>li:before
  background: url('/bundles/cms/img/sprite.png') no-repeat -52px -2px #9dcc6f
  width: 43px
  height: 41px
  float: left
  content: " "
  color: #9DCC6F

.sidebar .nav li a:hover, .sidebar .nav li span:hover
  text-decoration: none
  background-color: #f5f5f5
/* конец меню ===================================================================================================================*/

/* Сердце адаптивности ==========================================================================================================*/
.sidebar.right
  position: relative
  width: 25%
  left: 50%
  float: left

.sidebar.toggle
  display: none

.content
  padding: 0 20px
  position: relative
  width: 50%
  float: right
  right: 25%

.sidebar.left
  float: left
  width: 25%
  .menu_level_1
    border: 1px solid #f4f5f5

.container.my_container
  padding: 0
  position: relative
  overflow: hidden

// два сайдбара в один
@media screen and (max-width: $screen-lg-min - 1)
  .content
    padding: 0 0 0 20px
    width: 70%
    right: 0
  .sidebar.right
    width: 30%
    left: 0
    clear: left
  .sidebar.left
    width: 30%
    margin-bottom: 28px

// одно под одним
@media screen and (max-width: $screen-md-min - 1)
  .content
    width: 100%
    padding: 0
  .sidebar.left
    width: 100%
    margin-bottom: 10px
    .menu_level_1
      background: #fff
      z-index: 1
      position: absolute
      left: -300px
      width: 300px
  .sidebar.right
    width: 100%
    padding: 0
    h4
      margin-bottom: 14px
  .breadcrumb
    display: none

// одно под одним
@media screen and (max-width: $screen-sm-min - 1)
  .inner
    padding: 0 15px

// одно под одним
@media screen and (max-width: $screen-xs-min - 1)
  .content
    width: 100%
  .sidebar.left
    width: 100%
    left: -100%
  .sidebar.right
    width: 100%
/* конец ========================================================================================================================*/

/* Футер ========================================================================================================================*/
#footer
  height: $footerHeight
  line-height: $footerHeight
  padding: 0
  .left
    float: left
  .right
    float: right

@media screen and (max-width: $screen-md-min - 1)
  #footer
    line-height: 21px
    .left
      float: none
    .right
      float: none

/* конец футера =================================================================================================================*/